{
  "name": "weegeebot",
  "version": "0.6.0",
  "description": "A custom and open-source Discordbot",
  "main": "bot.js",
  "directories": {
    "doc": "docs",
    "test": "tool"
  },
  "dependencies": {
    "discord.js": "^11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoubkneghteS/Weegeebot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "HoubkneghteS",
  "otherAuthor": "Fniux",
  "license": "Nolicence",
  "bugs": {
    "url": "https://github.com/HoubkneghteS/Weegeebot/issues"
  },
  "homepage": "https://github.com/HoubkneghteS/Weegeebot#readme"
}